<resources>
    <string name="app_name">MiAgendaApp</string>
    <string name="add_button">Agregar</string>
    <string name="save_button">Guardar</string>
    <string name="priority_prompt">Prioridad</string>
    <string name="share_menu">Compartir</string>
    <string name="edit_item_text"> Editar Item Siguiente</string>
    <string name="search_hint">Buscar tarea</string>
    <string name="quick_add_hint">Agregar tarea rápida</string>
    <string name="mic_image">Hablar para agregar tarea</string>
    <string name="click_image">Click para agregar tarea</string>
    <string name="low">Baja</string>
    <string name="medium">Media</string>
    <string name="high">Alta</string>
    <string-array name="priority_array">
        <item>Baja</item>
        <item>Media</item>
        <item>Alta</item>
    </string-array>

    <string name="task_to_be_done">Tarea por hacer</string>
    <string name="enter_task_here">Digite la tarea..</string>
    <string name="due_date">Vencimiento</string>
    <string name="date_not_set">Sin fecha</string>
    <string name="time_not_set">Sin hora</string>
    <string name="enter_priority">Prioridad</string>
    <string name="click_to_set_date">Click para fecha</string>
    <string name="click_to_set_time">Click para hora</string>
    <string name="cancel_date">cancelar fecha</string>
    <string name="cancel_time">cancelar hora</string>
    <string name="search_task">Buscar tarea</string>
    <string name="save_item">Guardar</string>
    <string name="share_item">Compartir</string>
    <string name="delete_items">Borrar items</string>

    <string name="in_charge">Encargado:</string>
    <string name="appointment_with">Cita con:</string>
    <string name="in_charge_hint">Encargado</string>
    <string name="appointment_with_hint">Cita con</string>
</resources>
