<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_main_left"
    android:paddingEnd="@dimen/activity_main_right"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".actividades.MainActivity"
    android:background="@android:color/white">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/lvDisplay"
        android:layout_above="@+id/imgTick" />

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        android:onClick="onAddFull"
        android:layout_alignEnd="@+id/lvDisplay"
        android:layout_alignBottom="@+id/etAddText"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/spkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvDisplay"
        android:backgroundTint="@android:color/white"
        android:tint="@color/colorPrimary"
        android:contentDescription="@string/mic_image"
        android:src="@android:drawable/ic_btn_speak_now" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etAddText"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/imgTick"
        android:textColorHint="#B8BFC2"
        android:hint="@string/quick_add_hint"
        android:layout_toEndOf="@+id/spkBtn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgTick"
        android:clickable="true"
        android:visibility="invisible"
        android:onClick="onTickClick"
        android:src="@drawable/ic_checkmark"
        android:contentDescription="@string/click_image"
        android:layout_alignBottom="@+id/etAddText"
        android:layout_alignEnd="@+id/lvDisplay"
        android:layout_alignTop="@+id/etAddText"
        android:layout_alignParentEnd="true" />

</RelativeLayout>