<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dip"
            android:textSize="18sp"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvItemPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dip"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap"/>

        <TextView
            android:id="@+id/tvDueDate"
            android:layout_below="@+id/tvItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dip"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textColor="#808080"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvInCharge"
            android:layout_below="@+id/tvDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dip"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textColor="#808080"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvAppointmentWith"
            android:layout_below="@+id/tvInCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dip"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textColor="#808080"
            android:textStyle="normal" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbItemCheck"
            android:focusable="false"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>
